<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cup Animation</title>
    <style>
      * {
        box-sizing: content-box;
      }
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .cup {
        height: 280px;
        width: 250px;
        position: absolute;
        top: 50%;
        right: 50%;
        border: 6px solid #fff;
        border-top: 2px solid #0000;
        background-image: url("img/water.png");
        background-repeat: repeat-x;
        animation: water 10s linear infinite;
      }
      @keyframes water {
        0% {
          background-position: 0 100px;
        }
        10% {
          background-position: 0 100px;
        }
        40% {
          background-position: 1000px -70px;
        }
        80% {
          background-position: 2000px -80px;
        }
        100% {
          background-position: 2500px 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cup"></div>
  </body>
</html>
